#file-storage - backend/apps/file-storage/.env-example
PORT=4100
UPLOAD_DIRECTORY_PATH=./uploads
SERVE_ROOT=/static
MONGODB_HOST=localhost
MONGODB_PORT=27018
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=guitar-shop-file-storage
MONGODB_AUTHBASE=admin

#account - backend/apps/account/.env-example
PORT=4200
MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=guitar-shop-account
MONGODB_AUTHBASE=admin
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10d
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_SMTP_USER=admin
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=admin@test.ru
FRONTEND_URL=http://localhost:5173

#catalog - backend/apps/catalog/.env-example
PORT=4300
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=guitar-shop-catalog
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
PGADMIN_DEFAULT_EMAIL=admin@test.ru
PGADMIN_DEFAULT_PASSWORD=test
FILE_STORAGE_SERVICE_URL=http://localhost:4100/api/files

#api - backend/apps/api/.env-example
PORT=3000
FILE_STORAGE_SERVICE_URL=http://localhost:4100/static
ACCOUNT_SERVICE_URL=http://localhost:4200/api/auth
CATALOG_SERVICE_URL=http://localhost:4300/api

#frontend/.env-example
PORT=5173
DISABLE_ESLINT_PLUGIN=true
