# Порты для микросервисов
PORT=3000

# примеры по файлам...

#... подключение к БД

#....
ACCOUNT_SERVICE_URL=http://localhost:4000/api/auth
BLOG_POST_SERVICE_URL=http://localhost:4100/api
FILE_STORAGE_SERVICE_URL=http://localhost:4200/api/files
