Сдача:
  OpenApi:
    открыть: http://localhost:3000/spec-yaml
    проверить: https://editor.swagger.io/
    сохнанить в specification/specification.yml

  .env.example:
  +
  readme.md:
    Список всех переменных окружения приведён в файле readme.md, Формат описания: PARAM=value — описание.
    пути до всех и их содежимое
    
  Архив: zip без сжатия, только исходники
    имя файла: 2486639-grading.zip
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1. Backend  
  1.2. REST
    1.2.1. Реализовать фильтры по "Тип гитар", "Количество струн" и "Фильтр по цене" (нет на макете)
             StringsCountByGuitarType - "Тип гитар" есть ограничение: акустические (6, 7, 12 струн), электрогитары (4, 6, 7), укулеле (4)
    1.2.2. Перенаправление файлов в file-storage
    1.2.3. Передача файлов с картинками для фронта
             Варинаты:
               1. раздать статику с api, т.к. папка там же
               2. клиенту дополнять ссылку до file-storage
               3. перенаправить весь запрос с файлом на file-storage, нужет модуль nest.js Redirect? и запрос и ответ
    1.2.4. Проверить сортировку по умолчанию - по дате по возрастанию
-----------------
  1.3. CLI
         1.3.1. CLI предоставляет команду --generate <n> ....
                    Пользователь по умолчанию - admin / admin
                    Изображения товаров используются из макета.
         
-----------------
2. Frontend
  2.1. Валидация (силами html и Backend) форм "Регистрация", "Вход" и "Карточка продукта"
  2.2. Реализовать "Удаление" на странице «Список товаров»
         а нужно сделать подтверждение? в ui-kit.html есть подверждение, но скорее всего это относится к корзине...
  2.3. Фото при добавлении/редактировании товара:
         1. сделать по кнопке добавить/заменить
         2. сделать очистку по кнопре удалить
         3. отправка данных на сервер
           двойная перегонка formData...  components\product-form\product-form.tsx и store\action.ts
           попробовать как tmp-html-frontend\src\pages\register\register.tsx
  2.4. Страница «Список товаров»
         1. Пагинация
         2. Сортировка и сортировка по умолчанию - по дате по возрастанию
         3. Фильтры
           3.1. "Тип гитар"
           3.2. "Количество струн"
           3.3. "Фильтр по цене" (нет на макете)
           3.4. Кнопка "Очистить" фильры
  2.5. Куда переходить после добавления/редактировани товара, на просмотр карточки? оставаться на форме, а добавление поменять на редактирование?
  2.6. Вставить email на форме входа, после успешной регистрации при перенаправления на вход
  2.7. Карточка товара - что делать с /*href="#characteristics"*/ и /*href="#description"*/ может есть вариант уравлять якорями?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Не точности ТЗ:
  1.
    2.2.2. ... Остальные страницы доступны только авторизованным пользователям, кроме страницы регистрации, страницы вход и страницы 404.
    5.4.3. Получать список товаров могут авторизованные и неавторизованные клиенты.
  2.
    4.1.3. .... автоматически создаётся один пользователь — admin с паролем admin, но форма ввода будет не валидна и backend не пройдет...
      изменил '<input type="email" id="email"' -> '<input type="text" id="email"'
        !доделать: проверить что ввден 'admin' и только тогда менять тип!
  3. В макере добавления товара поменять название кнопки с "сохранить изменения" на "добавить новый товар"
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Заметки:
  просмотреть пометки //!
  проверить все ли пакеты задействованы из backend/package.json и frontend/package.json
  если останется время, то сделать fileId и редирект из api в file-storage
    и сделать удаление файла, при обновлении или проверку на такой же, при не удачной валидации полей продукта (создание и обновление)
  catalog валидировать X-User-Id ?...
  Страница «Список товаров»
     фото товара - должна быть модалка с фото при наведении? и что такое / srcset ?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
