PORT=4300

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=admin
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=guitar-shop-catalog
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

PGADMIN_DEFAULT_EMAIL=admin@test.ru
PGADMIN_DEFAULT_PASSWORD=test

FILE_STORAGE_SERVICE_URL=http://localhost:4100/api/files
