PORT=4200

MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=guitar-shop-accounts
MONGODB_AUTHBASE=admin

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=10d

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_SMTP_USER=admin
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=admin@test.ru

API_MAIN_URL=http://localhost:3000
