PORT=4200

MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGODB_USER=admin
MONGODB_PASSWORD=test
MONGODB_DATABASE=guitar-shop-notify
MONGODB_AUTHBASE=admin

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=admin
RABBIT_PASSWORD=test
RABBIT_EXCHANGE=guitar-shop.notify
RABBIT_QUEUE_SUBSCRIBER=guitar-shop.notify.subscriber

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_SMTP_USER=admin
MAIL_SMTP_PASSWORD=test
MAIL_SMTP_FROM=admin@test.ru

API_MAIN_URL=http://localhost:3000
